# catalogo-produtos

./: README.md  pom.xml
src/main/java/br/com/diego/catalogo_produtos/: CatalogoProdutosApplication.java
src/main/java/br/com/diego/catalogo_produtos/config/: CorsConfig.java
src/main/java/br/com/diego/catalogo_produtos/controller/: CategoriaController.java  MarcaController.java  ProdutoController.java
src/main/java/br/com/diego/catalogo_produtos/dto/: ProdutoCreateRequest.java
src/main/java/br/com/diego/catalogo_produtos/dto/categoria/: CategoriaRequest.java  CategoriaResponse.java
src/main/java/br/com/diego/catalogo_produtos/dto/marca/: MarcaRequest.java  MarcaResponse.java
src/main/java/br/com/diego/catalogo_produtos/dto/produto/: ProdutoCreateRequest.java  ProdutoMapper.java  ProdutoResponse.java
src/main/java/br/com/diego/catalogo_produtos/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/br/com/diego/catalogo_produtos/model/: Categoria.java  Marca.java  Produto.java
src/main/java/br/com/diego/catalogo_produtos/repository/: CategoriaRepository.java  MarcaRepository.java  ProdutoRepository.java
src/main/java/br/com/diego/catalogo_produtos/service/: ProdutoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/br/com/diego/catalogo_produtos/: CatalogoProdutosApplicationTests.java
